
services:
  - type: web
    name: olho-da-republica
    runtime: python
    buildCommand: ""
    startCommand: uvicorn backend_alertas:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
